{
  "name": "qsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx tsx ./bin/www.ts"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.23.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.23.0",
    "pug": "^3.0.4"
  },
  "type": "module",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
